<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Summery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      .mainheading {
        color: midnightblue;
        background-color: rgb(65, 197, 82);
        font-family: "Poppins", sans-serif;
        text-decoration:underline;
      }
    </style>
    <style>
      span {
        color: rgb(185, 26, 87);
      }
    </style>
    <style>
            #version {
              font-size: large;
              font-weight: bold;
              text-decoration: solid;
              background-color: rgb(243, 200, 9);
              color: black;
              text-decoration: wavy;
            }
            ul li {
              list-style-type: none;
            }
           ul li::before{
              padding: 10px;
              font-family: 'Roboto', sans-serif;
              content: "👉";
      }

            p{
              font-family: 'Roboto', sans-serif;
            }
    </style>
  </head>
  <body>
    <h2 class="mainheading">Career Objectives</h2>
    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATIONAL GROWTH
    </p>
    <h2 class="mainheading">Professional Summery</h2>
    <ul>
      <li>
        Having 5 Years of Experience in developing Single page Web Application
        using <span>Angular 8</span>, HTML 5, Bootstrap 5, Javascript, ES6,
        Typescript
      </li>
      <li id="version">
        Experience on working with version Control System- GIT and GitHub
      </li>
      <li>Experience working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good Working Experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        troubleshooting the Code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Knowledge of API and Database</li>
    </ul>
  </body>
</html>
