<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDEX</title>
    <style>
      header {
        background-color: rgb(12, 229, 236);
        color: rgb(109, 47, 47);
        font-size: large;
        font-weight: bolder;
      }
      span{
        margin-right: 40px;
      }
      nav a {
        margin-right: 40px;
        text-decoration: none;
      }
      #Homelink {
        margin-left: 20px;
        text-transform: none;
      }
      footer {
        margin-right: 40px;
        text-transform: none;
      }
      .link{
        margin-left: 20px;
        margin-right: 30px;
        text-decoration: none;

      }
    </style>
  </head>
  <body>
    <h2>Web Design</h2>
    <header>
        <span>Name: Pratiksha Jaybhaye</span>
        <span>Mobile Number: 9967562274</span>
        <span>Email:pratikshajaybhaye1210@gmail.com</span>
      
    </header>
    <hr />
    <nav>
      <a href="home.html" target="mainFrame" id="Homelink">HOME</a>
      <a href="techStack.html" target="mainFrame">TECH STACK</a>
      <a href="project.html" target="mainFrame">PROJECT</a>
      <a href="education.html" target="mainFrame">EDUCATION</a>
      <a href="others.html" target="mainFrame">OTHERS</a>
    </nav>
    <hr />
    <iframe
      src="home.html"
      name="mainFrame"
      frameborder="0"
      width="900px"
      height="450px">
    </iframe>\
    <hr>
    <footer>
      <a href="https://in.linkedin.com" target="_blank" class="link">LINKED IN</a>
      <a href="https://github.com/pratikshajaybhaye/profile-pratiksha" target="_blank" class="link">GitHub</a>
      <a href="https://www.naukri.com/ " target="_blank" class="link">Naukri</a>
    </footer>
    <hr>
  </body>
</html>
