<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: burlywood;
        text-align: center;
        border: 50px;
        border-color: blue;
      }
      span {
        display: block;
        font-size: 3em;
      }
      #info {
        border: 3px solid red;
        border-radius: 20px;
        margin: 50px;
        padding: 25px;
        width: 350px;
        height: 250px;
        box-sizing: content-box;
        background-color: cadetblue;
        box-shadow: 05px 05px;
      }
      p {
        display: inline-block;
        font-size: 1.2em;
        font-weight: 500px;
      }
      #arrow {
        font-size: 50px;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <span>2 Stocks</span>
      <span>Recommendation</span>
      <span>Weekly</span>
      <p>
        Midcap Stocks Gaining <br />
        Momentum after 30-40% fall <br />
        from 52 Week Hight
      </p>
      <i class="fa fa-chevron-circle-right" aria-hidden="true" id="arrow"></i>
    </div>
  </body>
</html>
