<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Photo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
      h2{
        color: rgb(25, 11, 212);
        background-color: aqua;
        text-decoration: double;
        font-family: 'Poppins', sans-serif;
      }
      h3{
        font-family: 'Poppins', sans-serif;
      }
      ul strong{
        color: darkgreen;
        font-family: 'Roboto', sans-serif;
      }
      .details{
       margin: 20px;
       color: crimson;
       font-family: 'Roboto', sans-serif;
      }
      summary{
        font-family: 'Roboto', sans-serif;
      }
      li::before{
        content: "🙂";
      }
    </style>
  </head>
  <body>
    <h2>Profile Photo:</h2>
    <img src="assests/Devloper.jpg" alt="">
    <h3>Pratiksha Jaybhaye</h3>
    <ul type="none">
    <li class="details"><strong>Mobile Number:</strong> 9967562274 </li>
    <li class="details"><strong>Email:</strong>pratikshajaybhaye1210@gmail.com</li>  
    <li class="details"><strong>Date of Birth:</strong> 12-Oct-1999 </li>
    <li class="details"><strong>Address:</strong>Raghunath Niwas, Navi Mumbai</li> 
    </ul>
    <details>
      <summary> <strong>Family Details</strong></summary>
        <ul type="none">
          <li>Father Name: Mhatardev Jaybhaye</li>
          <li>Mother Name: Chhabutai Jaybhaye</li>
        </ul>
    </details>
  </body>
</html>
