<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology Stack</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
      table,tr,td,th{
          border: 2px solid palevioletred;
          text-align: center;
          font-family: 'Roboto', sans-serif;
          border-collapse: collapse;
      }
      tr td{
        padding: 20px 40px 10px 30px;
        font-family: 'Roboto', sans-serif;
        background-color: aquamarine;
      }
      tr th{
        padding: 10px 20px 10px 20px;
        background-color: chocolate;
        font-family: 'Roboto', sans-serif;
      }
      tr:hover{
        color:red;
            }
  </style>
  </head>
  <body>
    <h2>Technology Stack</h2>
    <table>
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Technology Stack</th>
          <th>Rate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>1</td>
            <td>HTML</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>JavaScript</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Angular</td>
            <td>3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
